{
    "name": "instantjay/horusphp",
    "description": "A bundle of libraries used for streamlining human/non-bot verification.",
    "license": "GNU GPL 3",
    "keywords": ["captcha", "human user verification"],
    "autoload": {
        "psr-4": {
            "instantjay\\horusphp\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}

